2022/04/03 23:15:06.998	State=Finished                                          
================================================================================
2022/04/03 23:06:33.544	Using version 1.4.0.0 : 1.4.9.0
2022/04/03 23:06:33.552	platformId:SO
2022/04/03 23:06:33.552	platformName:FS Sonne
2022/04/03 23:06:33.552	callSign:DBBE
2022/04/03 23:06:33.552	expoCode:06SN
2022/04/03 23:06:33.553	imoCode:9633927
2022/04/03 23:06:33.553	Order file: order_4986480759342950511.xml
2022/04/03 23:06:33.553	Exporting DataLog data
2022/04/03 23:06:33.553	Selected time interval: from 2022/02/23 11:51:08 to 2022/04/03 11:51:08
2022/04/03 23:06:33.553	Exporting the following parameters:	SMB.RSSMB.Chl	SMB.RSSMB.Delay	SMB.RSSMB.Latitude	SMB.RSSMB.Longitude	SMB.RSSMB.Sal_SBE45	SMB.RSSMB.Time	SMB.RSSMB.T_SBE38
2022/04/03 23:08:18.617	DataLog Export: 20% of interval processed
2022/04/03 23:10:16.169	DataLog Export: 40% of interval processed
2022/04/03 23:12:15.832	DataLog Export: 60% of interval processed
2022/04/03 23:13:13.295	DataLog Export: 80% of interval processed
2022/04/03 23:15:06.997	DataLog Export: 100% of interval processed
2022/04/03 23:15:06.998	DataLog Export: 3369600 lines exported
2022/04/03 23:15:06.998	Export finished
Result=OK
